{
    "configurations": [
        {
            "name": "easyocr",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/app/machine_learning/venv/easyocr_venv/bin/python3"
        },
        {
            "name": "paddleocr",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/app/machine_learning/venv/paddleocr_venv/bin/python3"
        },
    ]
}